MONGO_URL=mongodb+srv://vicecersaa:Demonslash123@ecommerce.dytvoa9.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
EMAIL=forland.living@gmail.com  
APPLICATION_SPECIFIC_PASSWORD=pbpb sxfk gtnu vzud
